# The base url may be different based on the moodle instance of your org. eg:http://moodle.mec.ac.in
# The base url is also the url to which when u navigate to, you are presented with an option to login
BASE_URL=http://moodle.<YOUR_COLLEGE_DOMAIN>
USERNAME=MOODLE_USERNAME
PASS=MOODLE_PASSWORD
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CHAT_ID=YOUR_TELEGRAM_CHAT_ID
